<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>DemoRoot</artifactId>
        <groupId>su.svn.demo</groupId>
        <version>1.0-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DemoWeb</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>su.svn.demo</groupId>
            <artifactId>DemoPersistens</artifactId>
            <version>1.0-1</version>
        </dependency>
    </dependencies>
</project>