# J2EE

./: README.md
CounterWebApp/: pom.xml
CounterWebApp/src/main/java/com/mkyong/controller/: BaseController.java
CounterWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
DemoRoot/: pom.xml
DemoRoot/Demo/: pom.xml
DemoRoot/DemoPersistent/: pom.xml
DemoRoot/DemoPersistent/src/main/java/su/svn/demo/persistent/: ConfigDAO.java  ConfigDataSet.java
DemoRoot/DemoPersistent/src/main/resources/: log4j2.xml
DemoRoot/DemoWeb/: pom.xml
DemoRoot/DemoWeb/src/main/java/su/svn/demo/web/: SimpleServlet.java
DemoRoot/DemoWeb/src/main/resources/: log4j2.xml
DemoRoot/DemoWeb/src/main/webapp/WEB-INF/: web.xml
DemoRoot0/: pom.xml
DemoRoot0/Demo/: pom.xml
DemoRoot0/DemoWeb/: pom.xml
DemoRoot0/DemoWeb/src/main/java/su/svn/demo/: SimpleServlet.java
DemoRoot1/: pom.xml
DemoRoot1/Demo/: pom.xml
DemoRoot1/DemoPersistens/: pom.xml
DemoRoot1/DemoPersistens/src/main/java/su/svn/demo/: TestMessages.java  TestMessagesFacade.java
DemoRoot1/DemoWeb/: pom.xml
DemoRoot1/DemoWeb/src/main/java/su/svn/demo/: SimpleServlet.java
DemoRoot1/DemoWeb/src/main/webapp/WEB-INF/: web.xml
WebApp000/: pom.xml
WebApp000/src/main/webapp/WEB-INF/: web.xml
WebApp001/: pom.xml
WebApp001/src/main/java/su/svn/controllers/: BaseController.java
WebApp001/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebApp001/src/main/webapp/WEB-INF/views/: index.jsp
WebApp002/: pom.xml
WebApp002/src/main/java/su/svn/WebApp002/controllers/: BaseController.java
WebApp002/src/main/resources/: log4j2.xml
WebApp002/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebApp003/: pom.xml
WebApp003/src/main/java/su/svn/WebApp003/controllers/: BaseController.java
WebApp003/src/main/java/su/svn/WebApp003/models/: UserDAO.java  UserDataSet.java
WebApp003/src/main/resources/: log4j2.xml
WebApp003/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
devcolibri/: pom.xml
devcolibri/src/main/java/com/devcolibri/bean/: UserBean.java
devcolibri/src/main/java/com/devcolibri/entity/: User.java
devcolibri/src/main/webapp/: add.jsp
src/main/java/com/devcolibri/bean/: UserBean.java
src/main/java/com/devcolibri/entity/: User.java
src/main/java/com/devcolibri/servlet/: AddAndEditUserServlet.java  DeleteUser.java  MainServlet.java
src/main/webapp/: list.jsp
